\relax 
\citation{Wolchok:2010:SAI:1866307.1866309}
\citation{10.1145/3014812.3014837}
\citation{9152765}
\citation{AEC:2013:LMM}
\@writefile{toc}{\contentsline {section}{\numberline {1}PhD Work}{1}{}\protected@file@percent }
\citation{10.1007/978-3-319-66107-0_26}
\citation{arrow1950difficulty}
\citation{10.1007/978-3-319-66107-0_26}
\citation{bennett2017no}
\citation{10.1007/978-3-319-66107-0_26}
\citation{Otten}
\citation{Benaloh:2009:SSC}
\citation{10.1007/978-3-319-66107-0_26}
\citation{bennett2017no}
\citation{10.1007/978-3-030-41600-3_4}
\citation{10.1145/3319535.3354247}
\citation{10.1007/978-3-030-00419-4_4}
\citation{liu2004linkable}
\citation{Clarke2001}
\citation{schimmer2009peer}
\citation{10.1145/1866307.1866346}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematically Proven Correct Cryptographic Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematically Proven Correct Vote-Counting Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematically Proven Correct Decentralised Application}{3}{}\protected@file@percent }
\citation{tiwari2021machine}
\citation{faliszewski2006complexity}
\citation{10.1007/978-3-319-66107-0_26}
\citation{10.1093/imamat/15.2.161}
\citation{10.1145/1080091.1080094}
\citation{gondran2008graphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematically Proven Correct Social Choice Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Work at Cambridge and Previous Work at Melbourne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching Experience}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting Clear Goals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Start with Why}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Catching my Mistakes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projects for Learning}{6}{}\protected@file@percent }
\bibdata{research-statement-bibliography}
\bibcite{Wolchok:2010:SAI:1866307.1866309}{1}
\bibcite{10.1145/3014812.3014837}{2}
\bibcite{9152765}{3}
\bibcite{AEC:2013:LMM}{4}
\bibcite{10.1007/978-3-319-66107-0_26}{5}
\bibcite{arrow1950difficulty}{6}
\bibcite{bennett2017no}{7}
\bibcite{Otten}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Courses}{7}{}\protected@file@percent }
\bibcite{Benaloh:2009:SSC}{9}
\bibcite{10.1007/978-3-030-41600-3_4}{10}
\bibcite{10.1145/3319535.3354247}{11}
\bibcite{10.1007/978-3-030-00419-4_4}{12}
\bibcite{liu2004linkable}{13}
\bibcite{Clarke2001}{14}
\bibcite{schimmer2009peer}{15}
\bibcite{10.1145/1866307.1866346}{16}
\bibcite{tiwari2021machine}{17}
\bibcite{faliszewski2006complexity}{18}
\bibcite{10.1093/imamat/15.2.161}{19}
\bibcite{10.1145/1080091.1080094}{20}
\bibcite{gondran2008graphs}{21}
\bibstyle{unsrt}
\gdef \@abspage@last{8}
