\relax 
\citation{10.1007/978-3-319-66107-0_26}
\citation{bennett2017no}
\citation{Otten}
\citation{Benaloh:2009:SSC}
\citation{10.1007/978-3-030-41600-3_4}
\citation{10.1145/3319535.3354247}
\citation{10.1007/978-3-030-00419-4_4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Experience}{1}{}\protected@file@percent }
\citation{10.5555/3305890.3305996}
\citation{vajjha_et_al:LIPIcs.ITP.2022.31}
\citation{shokri2017membership}
\bibdata{research-statement-bibliography}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Experience}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
