\relax 
\citation{10.1145/3014812.3014837}
\citation{9152765}
\citation{AEC:2013:LMM}
\citation{10.1007/978-3-319-66107-0_26}
\citation{arrow1950difficulty}
\citation{bennett2017no}
\citation{Otten}
\citation{Benaloh:2009:SSC}
\citation{10.1007/978-3-030-41600-3_4}
\citation{10.1145/3319535.3354247}
\citation{10.1007/978-3-030-00419-4_4}
\@writefile{toc}{\contentsline {section}{\numberline {1}PhD Work}{1}{}\protected@file@percent }
\citation{10.1007/978-3-319-66107-0_26}
\citation{10.1093/imamat/15.2.161}
\citation{10.1145/1080091.1080094}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Work at Cambridge and Previous Work at Melbourne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{2}{}\protected@file@percent }
\citation{liu2004linkable}
\citation{Clarke2001}
\citation{schimmer2009peer}
\citation{gondran2008graphs}
\bibdata{research-statement-bibliography}
\bibcite{10.1145/3014812.3014837}{1}
\bibcite{9152765}{2}
\bibcite{AEC:2013:LMM}{3}
\bibcite{10.1007/978-3-319-66107-0_26}{4}
\bibcite{arrow1950difficulty}{5}
\bibcite{bennett2017no}{6}
\bibcite{Otten}{7}
\bibcite{Benaloh:2009:SSC}{8}
\bibcite{10.1007/978-3-030-41600-3_4}{9}
\bibcite{10.1145/3319535.3354247}{10}
\bibcite{10.1007/978-3-030-00419-4_4}{11}
\bibcite{10.1093/imamat/15.2.161}{12}
\bibcite{10.1145/1080091.1080094}{13}
\bibcite{liu2004linkable}{14}
\bibcite{Clarke2001}{15}
\bibcite{schimmer2009peer}{16}
\bibcite{gondran2008graphs}{17}
\bibstyle{unsrt}
\gdef \@abspage@last{5}
