\relax 
\citation{10.1007/978-3-319-66107-0_26}
\citation{bennett2017no}
\citation{Otten}
\citation{Benaloh:2009:SSC}
\citation{10.1007/978-3-319-66107-0_26}
\citation{bennett2017no}
\citation{10.1007/978-3-030-41600-3_4}
\citation{10.1145/3319535.3354247}
\citation{10.1007/978-3-030-00419-4_4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Future Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematically Proven Correct Cryptographic Algorithms}{1}{}\protected@file@percent }
\citation{liu2004linkable}
\citation{Clarke2001}
\citation{schimmer2009peer}
\citation{10.1145/1866307.1866346}
\citation{tiwari2021machine}
\bibdata{research-statement-bibliography}
\bibcite{10.1007/978-3-319-66107-0_26}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematically Proven Correct Vote-Counting Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematically Proven Correct Decentralised Application}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematically Proven Correct Social Choice Properties}{2}{}\protected@file@percent }
\bibcite{bennett2017no}{2}
\bibcite{Otten}{3}
\bibcite{Benaloh:2009:SSC}{4}
\bibcite{10.1007/978-3-030-41600-3_4}{5}
\bibcite{10.1145/3319535.3354247}{6}
\bibcite{10.1007/978-3-030-00419-4_4}{7}
\bibcite{liu2004linkable}{8}
\bibcite{Clarke2001}{9}
\bibcite{schimmer2009peer}{10}
\bibcite{10.1145/1866307.1866346}{11}
\bibcite{tiwari2021machine}{12}
\bibstyle{unsrt}
\gdef \@abspage@last{3}
