\relax 
\citation{7114482}
\citation{DBLP:conf/ev/Driza-MaurerSTW12}
\citation{gerlach2009three}
\citation{4454399}
\citation{reiners2020vote}
\citation{10.1007/978-3-031-15911-4_4}
\citation{9152765}
\citation{locher2019analysis}
\citation{the_coq_development_team_2019_3476303}
\citation{10.1007/978-3-642-22792-9_5}
\citation{10.1145/3133956.3134078}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Problem:}{1}{}\protected@file@percent }
\citation{rivest2008notion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Solution}{2}{}\protected@file@percent }
\citation{10.1007/978-3-642-38592-6_5}
\citation{10.1145/3290341}
\citation{vasconcelos2006type}
\citation{vallecillo2003typing}
\citation{10.1145/3446804.3446854}
\citation{ZFHNY2020}
\citation{TONINHO201761}
\citation{10.1007/978-3-642-15375-4_17}
\citation{10.1145/3209108.3209122}
\citation{4271648}
\citation{ZFHNY2020}
\citation{basin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables:}{3}{}\protected@file@percent }
\bibdata{reference}
\bibcite{7114482}{1}
\bibcite{DBLP:conf/ev/Driza-MaurerSTW12}{2}
\bibcite{gerlach2009three}{3}
\bibcite{4454399}{4}
\bibcite{reiners2020vote}{5}
\bibcite{10.1007/978-3-031-15911-4_4}{6}
\bibcite{9152765}{7}
\bibcite{locher2019analysis}{8}
\bibcite{the_coq_development_team_2019_3476303}{9}
\bibcite{10.1007/978-3-642-22792-9_5}{10}
\bibcite{10.1145/3133956.3134078}{11}
\bibcite{rivest2008notion}{12}
\bibcite{10.1007/978-3-642-38592-6_5}{13}
\bibcite{10.1145/3290341}{14}
\bibcite{vasconcelos2006type}{15}
\bibcite{vallecillo2003typing}{16}
\bibcite{10.1145/3446804.3446854}{17}
\bibcite{ZFHNY2020}{18}
\bibcite{TONINHO201761}{19}
\bibcite{10.1007/978-3-642-15375-4_17}{20}
\bibcite{10.1145/3209108.3209122}{21}
\bibcite{4271648}{22}
\bibcite{basin}{23}
\bibstyle{unsrt}
\gdef \@abspage@last{5}
