\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{PhD Thesis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Research}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematically Proven Correct Cryptographic Algorithms}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematically Proven Correct Vote-Counting Algorithms}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematically Proven Correct Decentralised Application}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematically Proven Correct Social Choice Properties}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Work and Past Work}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setting Clear Goals}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Start with Why}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catching my Mistakes}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projects for Learning}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Potential Courses}{4}{section*.13}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.13}{}}
\gdef \@abspage@last{4}
