\relax 
\citation{Wolchok:2010:SAI:1866307.1866309}
\citation{10.1145/3014812.3014837}
\citation{9152765}
\citation{AEC:2013:LMM}
\@writefile{toc}{\contentsline {section}{\numberline {1}PhD Work}{1}{}\protected@file@percent }
\citation{10.1007/978-3-319-66107-0_26}
\citation{arrow1950difficulty}
\citation{10.1007/978-3-319-66107-0_26}
\citation{bennett2017no}
\citation{10.1007/978-3-319-66107-0_26}
\citation{Otten}
\citation{Benaloh:2009:SSC}
\citation{10.1007/978-3-319-66107-0_26}
\citation{bennett2017no}
\citation{10.1007/978-3-030-41600-3_4}
\citation{10.1145/3319535.3354247}
\citation{10.1007/978-3-030-00419-4_4}
\citation{liu2004linkable}
\citation{Clarke2001}
\citation{schimmer2009peer}
\citation{10.1145/1866307.1866346}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematically Proven Correct Cryptographic Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematically Proven Correct Vote-Counting Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematically Proven Correct Decentralised Application}{3}{}\protected@file@percent }
\citation{tiwari2021machine}
\citation{faliszewski2006complexity}
\citation{10.1007/978-3-319-66107-0_26}
\citation{10.1093/imamat/15.2.161}
\citation{10.1145/1080091.1080094}
\citation{gondran2008graphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematically Proven Correct Social Choice Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Work at Cambridge and Previous Work at Melbourne}{4}{}\protected@file@percent }
\bibdata{research-statement-bibliography}
\bibstyle{unsrt}
\gdef \@abspage@last{5}
