\relax 
\citation{10.1007/978-3-319-66107-0_26}
\citation{10.1007/978-3-319-66107-0_26}
\citation{bennett2017no}
\citation{10.1007/978-3-319-66107-0_26}
\@writefile{toc}{\contentsline {section}{\numberline {1}PhD Work}{1}{}\protected@file@percent }
\citation{Otten}
\citation{Benaloh:2009:SSC}
\citation{10.1007/978-3-319-66107-0_26}
\citation{bennett2017no}
\citation{10.1007/978-3-030-41600-3_4}
\citation{10.1145/3319535.3354247}
\citation{10.1007/978-3-030-00419-4_4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematically Proven Correct Cryptographic Algorithms}{2}{}\protected@file@percent }
\citation{tiwari2021machine}
\citation{faliszewski2006complexity}
\citation{liu2004linkable}
\citation{Clarke2001}
\citation{schimmer2009peer}
\citation{10.1145/1866307.1866346}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematically Proven Correct Vote-Counting Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematically Proven Correct Social Choice Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematically Proven Correct Decentralised Application}{3}{}\protected@file@percent }
\citation{10.1007/978-3-319-66107-0_26}
\citation{10.1093/imamat/15.2.161}
\citation{10.1145/1080091.1080094}
\citation{gondran2008graphs}
\bibdata{research-statement-bibliography}
\bibcite{10.1007/978-3-319-66107-0_26}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Work at Cambridge and Previous Work at Melbourne}{4}{}\protected@file@percent }
\bibcite{bennett2017no}{2}
\bibcite{Otten}{3}
\bibcite{Benaloh:2009:SSC}{4}
\bibcite{10.1007/978-3-030-41600-3_4}{5}
\bibcite{10.1145/3319535.3354247}{6}
\bibcite{10.1007/978-3-030-00419-4_4}{7}
\bibcite{tiwari2021machine}{8}
\bibcite{faliszewski2006complexity}{9}
\bibcite{liu2004linkable}{10}
\bibcite{Clarke2001}{11}
\bibcite{schimmer2009peer}{12}
\bibcite{10.1145/1866307.1866346}{13}
\bibcite{10.1093/imamat/15.2.161}{14}
\bibcite{10.1145/1080091.1080094}{15}
\bibcite{gondran2008graphs}{16}
\bibstyle{unsrt}
\gdef \@abspage@last{6}
